<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBZ-Te-3oe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="qpl-H9-3Fn">
            <objects>
                <tableViewController id="FAW-zf-KgJ" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CoS-1T-NfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8854527119292952" green="0.91988418699286756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="svm-tb-0ZD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Egh-aM-Lgv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egh-aM-Lgv" id="0eb-b3-MZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rps-3Y-2dl">
                                                    <rect key="frame" x="16" y="11" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rps-3Y-2dl" secondAttribute="bottom" id="0Ee-Qh-FXo"/>
                                                <constraint firstItem="rps-3Y-2dl" firstAttribute="top" secondItem="0eb-b3-MZ7" secondAttribute="topMargin" id="8LA-bi-wTJ"/>
                                                <constraint firstItem="rps-3Y-2dl" firstAttribute="leading" secondItem="0eb-b3-MZ7" secondAttribute="leadingMargin" id="HzO-FX-ayv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rps-3Y-2dl" secondAttribute="trailing" id="rBi-TA-o0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="CvE-tC-QBf">
                                        <rect key="frame" x="0.0" y="45" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvE-tC-QBf" id="4Ko-yE-aaE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-3S-s6h">
                                                    <rect key="frame" x="56.5" y="11" width="262.5" height="116"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-dx-Gv9">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FAW-zf-KgJ" id="BQs-Yo-Qqt"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-hc-jOZ">
                                                            <rect key="frame" x="0.0" y="50" width="262.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FAW-zf-KgJ" id="yUN-E3-I3g"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-Ku-b0G">
                                                            <rect key="frame" x="0.0" y="100" width="262.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yy8-dx-Gv9" firstAttribute="width" secondItem="Ccx-3S-s6h" secondAttribute="width" id="GHR-pw-Mdh"/>
                                                        <constraint firstItem="6UL-hc-jOZ" firstAttribute="width" secondItem="Ccx-3S-s6h" secondAttribute="width" id="T2Q-ib-Ptg"/>
                                                        <constraint firstItem="vog-Ku-b0G" firstAttribute="width" secondItem="Ccx-3S-s6h" secondAttribute="width" id="v8i-FM-gKV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccx-3S-s6h" firstAttribute="centerX" secondItem="4Ko-yE-aaE" secondAttribute="centerX" id="6O1-0M-W3g"/>
                                                <constraint firstItem="Ccx-3S-s6h" firstAttribute="width" secondItem="4Ko-yE-aaE" secondAttribute="width" multiplier="0.7" id="Geo-1V-L9U"/>
                                                <constraint firstItem="Ccx-3S-s6h" firstAttribute="top" secondItem="4Ko-yE-aaE" secondAttribute="topMargin" id="eks-39-4Pw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="36w-Zm-AeV">
                                        <rect key="frame" x="0.0" y="202" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36w-Zm-AeV" id="7qN-rf-Wq6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-Fv-mpU">
                                                    <rect key="frame" x="56.5" y="11" width="262.5" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-di-09E">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="31"/>
                                                            <color key="backgroundColor" red="0.2965722686956353" green="0.71239195478723405" blue="0.51609515175705001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="Vd5-QE-iAG" kind="show" id="buv-fQ-sFJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-FL-Nwh">
                                                            <rect key="frame" x="141.5" y="0.0" width="121" height="31"/>
                                                            <color key="backgroundColor" red="0.29657226869999997" green="0.71239195479999995" blue="0.51609515179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                            <state key="normal" title="Login">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="loginButtonTapped" destination="FAW-zf-KgJ" eventType="touchUpInside" id="p1r-EU-wld"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1t2-Fv-mpU" firstAttribute="width" secondItem="7qN-rf-Wq6" secondAttribute="width" multiplier="0.7" id="B8M-5E-Km1"/>
                                                <constraint firstItem="1t2-Fv-mpU" firstAttribute="top" secondItem="7qN-rf-Wq6" secondAttribute="topMargin" id="VES-YW-G7w"/>
                                                <constraint firstItem="1t2-Fv-mpU" firstAttribute="centerX" secondItem="7qN-rf-Wq6" secondAttribute="centerX" id="kyE-dB-4m8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FAW-zf-KgJ" id="wVk-4Y-o3R"/>
                            <outlet property="delegate" destination="FAW-zf-KgJ" id="gWA-JJ-aTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AZP-KI-HnC"/>
                    <connections>
                        <outlet property="emailTextField" destination="yy8-dx-Gv9" id="xA4-qq-kAw"/>
                        <outlet property="loginButton" destination="bQP-FL-Nwh" id="POB-9H-a2p"/>
                        <outlet property="passwordTextField" destination="6UL-hc-jOZ" id="uob-J5-hys"/>
                        <outlet property="resetLabel" destination="vog-Ku-b0G" id="NAb-Gq-UEV"/>
                        <outlet property="signUpButton" destination="JQr-di-09E" id="744-5v-YgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAY-3a-uQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="6O5-fZ-40H">
            <objects>
                <tableViewController id="Vd5-QE-iAG" customClass="SignUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P37-wj-Xev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88545271189999997" green="0.91988418699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Qog-0P-wlH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="u8y-x5-0r2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8y-x5-0r2" id="0Nz-MS-prU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Persona Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-rP-ZAf">
                                                    <rect key="frame" x="16" y="11" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Or1-rP-ZAf" firstAttribute="top" secondItem="0Nz-MS-prU" secondAttribute="topMargin" id="9Ok-h4-0Vl"/>
                                                <constraint firstItem="Or1-rP-ZAf" firstAttribute="leading" secondItem="0Nz-MS-prU" secondAttribute="leadingMargin" id="YRr-ap-ea4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Or1-rP-ZAf" secondAttribute="bottom" id="evq-0B-yVn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Or1-rP-ZAf" secondAttribute="trailing" id="oG3-yc-azr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="fFe-TR-zTU">
                                        <rect key="frame" x="0.0" y="45" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFe-TR-zTU" id="3Ig-DI-GTN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-Z1-Pme">
                                                    <rect key="frame" x="56.5" y="11" width="262.5" height="130"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sop-q3-m4G">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Vd5-QE-iAG" id="DSF-8e-sLQ"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-qj-YlD">
                                                            <rect key="frame" x="0.0" y="50" width="262.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Vd5-QE-iAG" id="ND1-k0-S0v"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-lz-tDO">
                                                            <rect key="frame" x="0.0" y="100" width="262.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Vd5-QE-iAG" id="b8J-4I-gFP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GyG-qj-YlD" firstAttribute="width" secondItem="ZK8-Z1-Pme" secondAttribute="width" id="dZx-RM-seZ"/>
                                                        <constraint firstItem="nPm-lz-tDO" firstAttribute="width" secondItem="ZK8-Z1-Pme" secondAttribute="width" id="jf6-XZ-H4B"/>
                                                        <constraint firstItem="sop-q3-m4G" firstAttribute="width" secondItem="ZK8-Z1-Pme" secondAttribute="width" id="tnM-3z-CP9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZK8-Z1-Pme" firstAttribute="centerX" secondItem="3Ig-DI-GTN" secondAttribute="centerX" id="6q1-QY-fqH"/>
                                                <constraint firstItem="ZK8-Z1-Pme" firstAttribute="top" secondItem="3Ig-DI-GTN" secondAttribute="topMargin" id="7SF-jn-ucw"/>
                                                <constraint firstItem="ZK8-Z1-Pme" firstAttribute="width" secondItem="3Ig-DI-GTN" secondAttribute="width" multiplier="0.7" id="aDB-IN-6dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="qxD-I9-RdU">
                                        <rect key="frame" x="0.0" y="202" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxD-I9-RdU" id="zFA-e7-Ii0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-uF-J0D">
                                                    <rect key="frame" x="56.5" y="11" width="262.5" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-t2-tYt">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="31"/>
                                                            <color key="backgroundColor" red="0.29657226869999997" green="0.71239195479999995" blue="0.51609515179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="signUpButtonTapped" destination="Vd5-QE-iAG" eventType="touchUpInside" id="Ue7-t6-n8x"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhE-uF-J0D" firstAttribute="top" secondItem="zFA-e7-Ii0" secondAttribute="topMargin" id="JgE-Pc-2HS"/>
                                                <constraint firstItem="dhE-uF-J0D" firstAttribute="width" secondItem="zFA-e7-Ii0" secondAttribute="width" multiplier="0.7" id="NI4-be-WtN"/>
                                                <constraint firstItem="dhE-uF-J0D" firstAttribute="centerX" secondItem="zFA-e7-Ii0" secondAttribute="centerX" id="TaT-Qd-xXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vd5-QE-iAG" id="DmL-qm-fbX"/>
                            <outlet property="delegate" destination="Vd5-QE-iAG" id="tsi-MP-84e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="comfirmTextField" destination="nPm-lz-tDO" id="g03-dN-0BQ"/>
                        <outlet property="emailTextField" destination="sop-q3-m4G" id="cao-Gt-bZf"/>
                        <outlet property="passwordTextField" destination="GyG-qj-YlD" id="fzs-ZY-XVZ"/>
                        <outlet property="signUpButton" destination="amm-t2-tYt" id="pDe-lV-3zs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dow-wn-XFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDK-84-qYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBZ-Te-3oe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8VK-nf-BEk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAW-zf-KgJ" kind="relationship" relationship="rootViewController" id="sRe-qk-vFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5F-ko-VI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="793"/>
        </scene>
    </scenes>
</document>
